<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAddNew"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Birthday"/>
    <item
        android:id="@+id/menuEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"/>
    <item
        android:id="@+id/menuSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"/>
    <item
        android:id="@+id/menuCancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cancel"/>
    <item
        android:id="@+id/menuExit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Exit"/>

</menu>